# Задача 3.1.
# Создайте класс матрицы (или таблицы).
# Требования к классу:
#   - каждая колонка является числом от 1 до n (n любое число, которые вы поставите!)
#   - в каждой ячейке содержится либо число, либо None
#   - доступы следующие методы матрицы:
#       * принимать новые значения,
#       * заменять существующие значения,
#       * выводить число строк и колонок.

# 1. Подключить модуль random для формирования случайных чисел
import random

# 2. Ввести размерность матрицы
m = int(input('m = '))
n = int(input('n = '))
k = 0

# 3. Сформировать матрицу размером m*n
# Значения элементов матрицы генерируются случайным образом
# и находятся в пределах [1; n]
Mat = [[random.randint(1,n) for j in range(n)] for i in range(m)]

# 4. Вывести матрицу для контроля
print('-------------------------')
print("Матрица:")
for i in range(m):
    print(*Mat[i])

# 5. Формирование матрицы с помощью генератора списка
NMat = [[Mat[j][i] for j in range(m)] for i in range(n)]

# 6. Вывести результирующую матрицу
print("Новая матрица:")
for i in range(n):
    print(*NMat[i])
for j in range(m):
    k = k + 1
print('Количество колонок = ',k)
print('Количество строк = ',len(NMat))

    
